# lx-common

./: README.md  build.gradle  gradle.properties  settings.gradle
lx-common-core/: build.gradle
lx-common-core/src/main/java/com/laoxin/core/annotation/: IgnoreResponseAdviceAnnotation.java  PrintLogAnnotation.java
lx-common-core/src/main/java/com/laoxin/core/aspect/: PrintLogAspect.java  ResponseAdvice.java
lx-common-core/src/main/java/com/laoxin/core/config/: JacksonConfig.java  LocalDateTimeSerializerConfig.java
lx-common-core/src/main/java/com/laoxin/core/dto/: AbstractOffsetPageDTO.java  AbstractPageDTO.java  IdDTO.java  IdsDTO.java  OffsetPageDTO.java  PageDTO.java  PageQueryDTO.java  SignProcotolDTO.java
lx-common-core/src/main/java/com/laoxin/core/enums/: BaseEnum.java  CommonEnum.java  ResultState.java  ResultStateEnum.java
lx-common-core/src/main/java/com/laoxin/core/exception/: ExceptionHandler.java  ServerException.java
lx-common-core/src/main/java/com/laoxin/core/utils/: BeanUtil.java  DateUtil.java  JsonUtil.java  RedisUtil.java  RedissionLockUtil.java  SpringContextUtil.java  TreeUtil.java  Util.java
lx-common-core/src/main/java/com/laoxin/core/vo/: PageVO.java  ResponseVO.java  Tree.java  TreeVO.java
lx-common-dao/: build.gradle
lx-common-dao/src/main/java/com/laoxin/dao/sql/dao/: BasePlusDao.java
lx-common-dao/src/main/java/com/laoxin/dao/sql/dao/impl/: BasePlusDaoImpl.java
lx-common-dao/src/main/java/com/laoxin/dao/sql/entity/: BaseSqlEntity.java
lx-common-dao/src/main/java/com/laoxin/dao/utils/: PageUtil.java
lx-common-starter/: build.gradle
lx-common-starter-test/: build.gradle
lx-common-starter-test/src/main/java/com/laoxin/test/: Application.java
lx-common-starter-test/src/main/java/com/laoxin/test/controller/: TestController.java
lx-common-starter-test/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
lx-common-starter-test/src/main/resources/mybatis/mq/: ConsumerFailRecordMapper.xml
lx-common-starter/src/main/java/com/laoxin/common/autoconfigure/: LxCommonAutoConfiguration.java
