description = 'lx-common-dao'
dependencies {
    compile project(':lx-common-core')
    //pagehelper
    compileOnly 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    //redis
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis:2.3.12.RELEASE'
    //mybatis-plus
    compileOnly 'com.baomidou:mybatis-plus:3.4.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}