description = 'lx-common-starter-test'

dependencies {
    compile project(':lx-common-starter')
    compile ('org.springframework.boot:spring-boot-starter:2.3.12.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //web
    compile ('org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //aop
    compile ('org.springframework.boot:spring-boot-starter-aop:2.3.12.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //validation
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile ('org.springframework.boot:spring-boot-starter-validation:2.3.12.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //swagger-ui
    compile ('io.springfox:springfox-boot-starter:3.0.0'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile ('com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //log4j2
    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.3.12.RELEASE'
//    //pagehelper
//    compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'){
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
//    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
//    runtimeOnly 'org.postgresql:postgresql:42.2.18'

    testCompile ('org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

